SECRET_KEY=django-insecure-change-this-to-random-string-in-production

DEBUG=True

DB_NAME=akaraka_db
DB_USER=postgres
DB_PASSWORD=Seremanirwanda001@
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

STRIPE_PUBLIC_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password_here

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
